<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navi_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navi_chat"
        android:enabled="true"
        android:icon="@drawable/ic_chat"
        android:title="@string/chat"
        app:showAsAction="always"/>
    <item
        android:id="@+id/navi_info"
        android:enabled="true"
        android:icon="@drawable/ic_info"
        android:title="@string/info"
        app:showAsAction="always"/>

</menu>