<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:title="채팅"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.appcompat.widget.SearchView
                android:layout_width="351dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/background_searchview"
                app:closeIcon="@drawable/ic_searchview_x"
                app:iconifiedByDefault="false"
                app:queryBackground="@null"
                app:searchIcon="@drawable/ic_searchview_search" />

            <TextView
                android:layout_width="282dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="@string/chatSearchViewHint"
                android:textColor="@color/main"
                android:textSize="12sp" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_chat_list" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>